# tvShow1

app/: build.gradle
app/src/androidTest/java/com/example/tvshowsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowsapp/activities/: MainActivity.java  TvShowDetailsActivity.java
app/src/main/java/com/example/tvshowsapp/adpters/: ImageSliderAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/tvshowsapp/listeners/: TvShowListener.java
app/src/main/java/com/example/tvshowsapp/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/example/tvshowsapp/network/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/tvshowsapp/repositories/: MostPopularShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/tvshowsapp/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/tvshowsapp/utilites/: BindingAdapter.java
app/src/main/res/drawable/: background_button.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_tv_show.xml
app/src/main/res/drawable-v24/: background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  item_container_tv_shows.xml  item_conyanier_slider_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
