<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tvShow"
            type="com.example.tvshowsapp.models.TvShow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/view_supporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/iv_tv_shows" />

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_tv_show"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_tv_shows"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:imageURL="@{tvShow.imageThumbnail}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/medium"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:text="@{tvShow.name}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_tv_shows"
            app:layout_constraintTop_toTopOf="@id/iv_tv_shows" />

        <TextView
            android:id="@+id/tv_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text='@{tvShow.network+" ( "+tvShow.country+" ) "}'
            android:textColor="@color/colorTextOthers"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_started"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text='@{"strated on:"+tvShow.startDate}'
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_network" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="@{tvShow.status}"
            android:textColor="@color/colorTextOthers"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_started" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>